server.port =  8085

#db config
spring.datasource.initialization-mode= always
spring.datasource.password = password
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/microservice_db

spring.datasource.driver = org.postgresql.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.database = POSTGRESQL


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.show-sql=true
spring.datasource.continue-on-error=true

#kafka
kafka.bootstrapAddress=localhost:9092
general.topic.name=microservice_user
general.topic.group.id=group_id